version: '2'
services:
    usermgmt-mongodb:
        container_name: usermgmt-mongodb
        image: mongo:3.3.9
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/usermgmt/mongodb/:/data/db/
